D:\term4\CG\cg_lab2_0002\cg_lab2_0002\obj\Debug\cg_lab2_0002.csproj.AssemblyReference.cache
D:\term4\CG\cg_lab2_0002\cg_lab2_0002\obj\Debug\cg_lab2_0002.Properties.Resources.resources
D:\term4\CG\cg_lab2_0002\cg_lab2_0002\obj\Debug\cg_lab2_0002.csproj.GenerateResource.cache
D:\term4\CG\cg_lab2_0002\cg_lab2_0002\obj\Debug\cg_lab2_0002.csproj.CoreCompileInputs.cache
D:\term4\CG\cg_lab2_0002\cg_lab2_0002\bin\Debug\cg_lab2_0002.exe.config
D:\term4\CG\cg_lab2_0002\cg_lab2_0002\bin\Debug\cg_lab2_0002.exe
D:\term4\CG\cg_lab2_0002\cg_lab2_0002\bin\Debug\cg_lab2_0002.pdb
D:\term4\CG\cg_lab2_0002\cg_lab2_0002\obj\Debug\cg_lab2_0002.exe
D:\term4\CG\cg_lab2_0002\cg_lab2_0002\obj\Debug\cg_lab2_0002.pdb
D:\term4\CG\cg_lab2_0002\cg_lab2_0002\obj\Debug\cg_lab2_0002.Form1.resources
